<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Aline Damião - Desenvolvedora Web</title>
</head>

<body>
    <header class="header">
        <p class="header-logo">ALINE</p>
        <nav>
            <ul class="header-menu">
                <li>
                    <a href="#exp">Experiência</a>

                </li>

                <li>
                    <a href="#form">Formação</a>
                </li>

                <li>
                    <a href="#cont">Contato</a>
                </li>
            </ul>

        </nav>
    </header>
    <main class="introduction">
        <!-- <img src="/img/perfil.jpg" alt="Lobo cinza"> -->
        <div>
            <h1>Desenvolvedora<br> Front End</h1>
            <p>Taquaritinga-SP &#x1F34B;</p>
        </div>
    </main>
    <section class="exp" id="exp" aria-label="Experiência">
        <h2 class="subtitle">Experiência</h2>
        <div>
            <p class="exp-text">
                Sou uma desenvolvedora web formada em Sistemas para Internet com foco na criação e desenvolvimento de
                websites e comunicação com pessoas. Utilizo em meus projetos <strong>HTML</strong>, <strong>CSS</strong>,
                <strong>JavaScript</strong> e futuramente planejo utilizar <strong>React</strong>.
            </p>
        </div>
     
    </section>
</body>

</html>