<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Aline Damião - Desenvolvedora Web</title>
</head>

<body>
    <header class="header">
        <p class="header-logo">ALINE</p>
        <nav>
            <ul class="header-menu">
                <li>
                    <a href="#exp">Experiência</a>

                </li>

                <li>
                    <a href="#form">Formação</a>
                </li>

                <li>
                    <a href="#cont">Contato</a>
                </li>
            </ul>

        </nav>
    </header>
    <main class=" container introduction">
        <img src="/img/programming.svg" alt="ícone tag HTML">
        <div>
            <h1>Desenvolvedora<br> Front End</h1>
            <p>Taquaritinga-SP &#x1F34B;</p>
        </div>
    </main>
    <section class=" container exp" id="exp" aria-label="Experiência">
        <h2 class="subtitle">Experiência</h2>
        <div>
            <p class="exp-text">
                Sou uma desenvolvedora web formada em Sistemas para Internet com foco na criação e desenvolvimento de
                websites e comunicação com pessoas. Utilizo em meus projetos <strong>HTML</strong>,
                <strong>CSS</strong>,
                <strong>JavaScript</strong> e atualmente estou aprendendo <strong>React</strong>.
            </p>
            <div class="work">
                <span class="work-year">2022-23</span>
                <h3 class="work-title">Cantacom</h3>
                <span class="work-title">Desenvolvedora Júnior</span>
                <p class="work-text">
                    Desenvolvedora de Landing Pages promocionais no time da empresa Smiles Milhas Aéreas
                </p>
                <ul class="work-itens">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Liferay 6-7</li>
                </ul>
            </div>

            <div class="work">
                <span class="work-year">2021-22</span>
                <h3 class="work-title">Hirose's Marketing e Consultoria</h3>
                <span class="work-title">Estágio em marketing</span>
                <p class="work-text">
                    Copywriter responsável pela criação de conteúdo para mídias digitais
                </p>
            </div>

            <div class="work">
                <span class="work-year">2019</span>
                <h3 class="work-title">Focus Desenvolvimento</h3>
                <span class="work-title">Estágio em Desenvolvimento de Sistemas</span>
                <p class="work-text">
                    Estagiária responsável pelo desenvolvimento de sistemas na área da saúde. 
                </p>
                <ul class="work-itens">
                    <li>Delphi</li>
                    <li>MySQL</li>
                </ul>
            </div>
        </div>

    </section>
</body>

</html>